<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>首页 - EasyAPI服务平台</title>
  <meta name="keywords" content="API文档管理,API管理系统,API接口管理系统,API管理平台,API管理,API,API接口,接口管理,API接口管理,API监控,API测试,API服务"/>
  <meta name="description"
        content="EasyAPI 简单，好用的API管理系统，移动互联网时代，每个应用都需要后台API支撑，通过API管理系统，后台与APP开发者进行很好的沟通，还在用Word文档写API吗，OUT了！"/>
  <script src="./static/style/style.js"></script>
  <style>
    .avatar {
      overflow: hidden;
      height: 500px;
      width: 100px;
      text-align: center;
    }

    .avatar:hover .avatarnav_down {
      display: block;
    }

    .avatarnav_down {
      display: none;
      width: 100px;
      background-color: #fff;
      border-radius: 4px;
      position: absolute;
      border: 1px solid #ddd;
      top: 50px;
      right: 50%;
      margin-right: -80px;
    }

    .avatarnav_down li {
      text-align: center;
      line-height: 40px;
      border-bottom: 1px solid #ddd;
    }

    .avatarnav_down li:last-child {
      border-bottom: 0;
    }

    .avatarnav_down li a {
      font-size: 14px;
      text-align: center;
    }

    .avatarnav_down li a:hover {
      color: #18c1d6;
    }

    .navs .show_name .dis_show .hover_color a li:hover p {
      color: #0AB3CB;
    }

    .navs .show_name .dis_show .hover_color a li:hover span {
      color: #999
    }

    .navs .show_names .dis_show .isShow a li:hover p {
      /* color: #de9000; */
      color: #0AB3CB;

    }

    .navs .show_names .dis_show .isShow a li:hover span {
      color: #999
    }

    .side-navs .nav .show_console ul a li:hover .dis_consoletxt p {
      /* color: #de9000; */
      color: #0AB3CB;

      font-weight: bold;
    }

    /* bug */
    .bg_white {
      background: #f0bf43 !important;
      border-bottom: 2px solid #bf9f43;
      position: relative;
      display: inline-block;
      color: #ffffff;
      cursor: pointer;
      height: 46px;
      z-index: 1;
      padding: 10px 60px;
      font-size: 16px;
      line-height: 46px;
      font-weight: 600;
      border-radius: 6px
    }

    .bg_white::before {
      content: "";
      z-index: -1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #e9b21c;
      transform-origin: center bottom;
      border-radius: 6px;
      transform: scaleY(0);
      transition: transform 0.4s ease-in-out;
    }

    .bg_white > img {
      position: absolute;
      top: 62px;
      left: 50%;
      width: 40px;
      visibility: hidden;
      /* opacity: 0; */
      /* transition: all 0.3s ease-in; */
      transform: translate(-50%, 0);
    }

    .img > img {
      width: 100%;
    }

    .bg_white > p {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .bg_white > p > img {
      width: 16px;
      height: 16px;
      margin-left: 20px;
    }

    .bg_white > p a {
      font-size: 26px;
      color: #fff;
      letter-spacing: 4px;
    }

    .font_w {
      font-weight: bold;
    }

    .text_c {
      text-align: center !important;

    }

    /* .dis_showtxt p:hover {
    color: #2EACCB!important;
} */

    .header .navs span {
      position: relative;

    }

    .header .navs span:after {
      content: '';
      position: absolute;
      right: -10px;
      top: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      background: url(/static/images/angle.png) center no-repeat;
      background-size: 20px auto;
    }

    .header .side-navs .nav {
      padding: 0;
    }

    .header .side-navs .console {
      border: 1px solid #fff;
    }

    .bg_white:hover {
      /* color: rgb(244, 244, 244,0.7); */
      color: rgba(49, 176, 213, 0.7);
      /* background: #dbc14e!important; */
      /* box-shadow: 0px 0px 10px 5px #d3d3d3; */
    }

    .bg_white:hover::before {
      transform-origin: center top;
      transform: scaleY(1);
    }

    .bg_white:active {
      /* color: rgba(238, 238, 238,0.6); */
      color: rgba(49, 176, 213, 0.6)
    }

    .side-navs span:hover .console {
      border: 1px solid #fff;
    }

    .header .navs span:hover:after {
      background-image: url(/static/images/angle-1.png);
    }

    .header .navs .dis_show .isShow li .icon_img {
      width: 30px;
      height: 30px;
      float: left;
    }

    .header .navs .dis_show .isShow li .dis_showtxt {
      float: right;
      width: 85%;
    }
  </style>
</head>

<body>
<div class="header header-index" style="background: none;box-shadow:none">
  <div class="x-wp">
    <a href="/">
      <img class="logo f-fl" src="https://static.easyapi.com/images/logo.png"></a>
    <div class="navs f-fl">
                <span class="f-rel show_name">产品
                    <div class="dis_show">
                        <img class="down_img" src="/static/images/info/narrow.png">
                        <ul class="hover_color">
                            <a href="/product/doc.html" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon1.png">
                                    <div class="dis_showtxt">
                                        <p>文档管理</p>
                                        <span>在线编辑API接口文档，强大的API接口测试功能，团队协作超便捷</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/gateway.html" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon2.png">
                                    <div class="dis_showtxt">
                                        <p>网关系统</p>
                                        <span>企业API架构正确之选，轻松管理海量API，特有的接口容器功能更强大</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/test.html" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon3.png">
                                    <div class="dis_showtxt">
                                        <p>接口测试</p>
                                        <span>在线API测试工具，快速完成接口测试任务，支持团队共同测试</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/interface.html" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon4.png">
                                    <div class="dis_showtxt">
                                        <p>接口服务</p>
                                        <span>众多接口服务，满足开发的每一个环节，让开发更高效，让开发更高效</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/monitor.html" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon5.png">
                                    <div class="dis_showtxt">
                                        <p>监控系统</p>
                                        <span>API监控实时反馈API状态，保障产品稳定性，提升运维响应速度</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/scene.html" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon6.png">
                                    <div class="dis_showtxt">
                                        <p>场景化服务</p>
                                        <span>企业专注于核心业务开发，提供非核心标准化场景业务开发服务，性价比更高</span>
                                    </div>
                                </li>
                            </a>
                        </ul>
                    </div>
                </span>
      <a href="/info/price.html">价格</a>
      <span class="f-rel show_names">私有化
                    <div class="dis_show">
                        <img class="down_img" src="/static/images/info/narrow.png">
                        <ul class="isShow">
                            <a href="/solution/portal.html" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/header-icon2.png">
                                    <div class="dis_showtxt">
                                        <p>API管理门户</p>
                                        <span>API管理门户主要为开发企业搭建API门户，企业集中化API管理解决方案</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/solution/market.html" class="a_link">
                                <li>

                                    <img class="icon_img" src="/static/images/info/header-icon3.png">
                                    <div class="dis_showtxt">
                                        <p>API服务市场</p>
                                        <span>推进企业数字化转型，构建联盟生态服务，统一企业的API服务进出口径</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/solution/open.html" class="a_link">
                                <li>

                                    <img class="icon_img" src="/static/images/info/header-icon1.png">
                                    <div class="dis_showtxt">
                                        <p>API开放平台</p>
                                        <span>让企业的数据通过开放平台连接更多的可能性，实现上下游生态建设</span>
                                    </div>
                                </li>
                            </a>
                        </ul>
                    </div>
                </span>
      <a href="https://market.easyapi.com" target="_blank">API市场</a>
    </div>
    <div class="side-navs">
      <a class="navlogo" href="https://account.easyapi.com/signup" id="register">注册</a>
      <!-- <a class="navlogo" href="https://account.easyapi.com/login" id="login">登录</a> -->
      <!-- id="console" -->
      <span class="f-rel nav" style="height: 50px">
                    <p class="console " style="padding: 0 10px">控制台</p>
                    <div class="show_console">
                        <img class="console_narrow" src="/static/images/info/narrow.png"/>
                        <ul>
                            <a href="https://doc.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon7.png">
                                    <div class="dis_consoletxt">
                                        <p>API管理</p>
                                    </div>
                                </li>
                            </a>
                            <a href="https://monitor.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon8.png">
                                    <div class="dis_consoletxt">
                                        <p>API监控</p>
                                    </div>
                                </li>
                            </a>
                            <a href="https://service.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon9.png">
                                    <div class="dis_consoletxt">
                                        <p>API服务</p>
                                    </div>
                                </li>
                            </a>
                            <a href="https://gateway.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon10.png">
                                    <div class="dis_consoletxt">
                                        <p>API网关</p>
                                    </div>
                                </li>
                            </a>
                        </ul>
                    </div>
                </span>
      <div class="navs f-fr" id="avatar">
        <div class="upbx">
          <div class="avatar dis_hide" style="padding-right: 40px;box-sizing: border-box;">
            <a class="f-fr " href="/project/" style="margin-top: -20px;">
              <img src="https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg"/>
            </a>
            <ul class="avatarnav_down">
              <li>
                <a href="https://account.easyapi.com/notification/" style="color: #666">我的通知</a>
              </li>
              <li>
                <a href="https://account.easyapi.com/setting/data" style="color: #666">个人设置</a>
              </li>
              <li>
                <a href="https://account.easyapi.com/logout" style="color: #666">退出</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="page-index">
  <div class="u-page u-page1 f-cb">
    <div class="main wp">
      <div class="u-info" style=" margin: 0 auto;padding:172px 0;">
        <h1>简单，好用的API服务平台</h1>
        <p>移动互联网时代，EasyAPI是一个为您提供API管理、API测试、API监控、API文档的综合性API服务平台。
          <br>你还在用Word管理接口文档吗？你还在使用拼接URL测试吗？你OUT了！
        </p>
        <div class="bg_white">
          <p>
            <span><a href="https://doc.easyapi.com">API文档中心</a></span>
          </p>
          <img src="/static/images/angle-1.png" alt="">
          <ul class="jump_link">
            <li>
              <img src="/static/images/info/down_icon1.png">
              <a href="https://doc.easyapi.com">API文档中心</a>
            </li>
            <li></li>
            <li>
              <img src="/static/images/info/down_icon5.png">
              <a href="https://monitor.easyapi.com">API监控中心</a>
            </li>
            <li>
              <img src="/static/images/info/down_icon2.png">
              <a href="https://gateway.easyapi.com">API网关中心</a>
            </li>
            <li>
              <img src="/static/images/info/header-icon1.png">
              <a href="https://service.easyapi.com">API服务中心</a>
            </li>
          </ul>

        </div>

      </div>
    </div>
  </div>

  <div class="u-pageicon clearfix">
    <ul>
      <li>
        <a href="/product/doc.html">
          <img src="https://static.easyapi.com/images/index/ic1.png">
        </a>
        <a href="/product/doc.html">
          <span class="font_w">API文档</span>
          <p>结构化文档操作，自动化测试</p>
        </a>
      </li>
      <li>
        <a href="/product/monitor.html">
          <img src="https://static.easyapi.com/images/index/ic2.png">
        </a>
        <a href="/product/monitor.html">
          <span class="font_w">API监控</span>
          <p>提升接口运维响应效率</p>
        </a>
      </li>
      <li>
        <a href="/product/gateway.html">
          <img src="https://static.easyapi.com/images/index/ic3.png">
        </a>
        <a href="/product/gateway.html">
          <span class="font_w">API网关</span>
          <p>高性能、高可用的API网关服务</p>
        </a>
      </li>
      <li>
        <a href="/product/market.html">
          <img src="https://static.easyapi.com/images/index/ic4.png"></a>
        <a href="/product/market.html">
          <span class="font_w">API服务</span>
          <p>API接口服务领域的专业服务商</p>
        </a>
      </li>
    </ul>
  </div>

  <div class="u-page u-page2 f-cb">
    <div class="ii">
      <h1>在线管理，API文档实时更新</h1>

      <p>在线添加，编辑接口，API系统实时更新，保证团队成员始终浏览到文档的最新状态告
        <br>别 World 文档传阅版本混乱</p>

      <div class="inn f-cb">
        <div class="one f-fl">
          <img src="https://static.easyapi.com/images/w1.png">
          <span>Word</span>
          <p class="text_c">World软件打开延迟，卡顿，内容丢失？ 一次 <br>文档编辑，需要多人互传，版本更新混乱？<br>是时候和Word说再见了！</p>
        </div>
        <div class="" style="display:inline-block;margin-top:60px;">
          <img src="./static/images/info/ic_home_arrow.png">
        </div>
        <div class="one f-fr">
          <img src="https://static.easyapi.com/images/w2.png">
          <span>EasyAPI</span>
          <p class="text_c">简单易用，接口变更动态一目了然。不限制使用人数，不限制项目数量，基于阿里云安全稳定高速。</p>
        </div>
      </div>
    </div>
  </div>


  <div class="u-page u-page4 f-cb">
    <div class="ii">
      <h1>监控系统，提升接口性能</h1>
      <p>除了崩溃监控，其实我们还要对API进行详细监控，实时反馈接口相应数据，
        <br>为您准确分析性能数据。</p>
      <div class="inn f-cb">
        <div class="one ">
          <img src="https://static.easyapi.com/images/index-i-3.png">
          <span>开发效率提升</span>
          <p>再也不用来回调试接口<br>更快速开发</p>
        </div>

        <div class="one ">
          <img src="https://static.easyapi.com/images/index-i-2.png">
          <span>运维响应提升</span>
          <p>还原用户场景<br>快速解决问题</p>
        </div>

        <div class="one ">
          <img src="https://static.easyapi.com/images/index-i-1.png">
          <span>业务风险降低</span>
          <p>实时反馈APP与API的交互情况<br>及早发现及早解决</p>
        </div>
      </div>
    </div>
  </div>

  <div class="u-page u-page3 f-cb" style="background:#fafafa">
    <div class="ii">
      <h1>API网关，企业API安全基础构架正确之选</h1>
      <p>可以帮助开发者轻松创建、发布、维护、监控和保护任意规模的 API。</p>
      <div class="img">
        <img src="https://static.easyapi.com/images/index/img1.png">
      </div>
    </div>
  </div>

  <div class="u-page u-page3 f-cb">
    <div class="ii">
      <h1>API接口服务，选择优质的接口</h1>

      <p>致力于成为最专业稳定的接口服务商</p>

      <div class="img">
        <img src="https://static.easyapi.com/images/index/img2.png">
      </div>
    </div>
  </div>

  <div class="u-page u-page5 f-cb  f-border-b" style="background:#fafafa;">
    <div class="ii">
      <h1>更多API解决方案，欢迎联系</h1>
      <p>我们是国内专注API领域的专业开发团队<br>期待你的咨询合作</p>
      <div class="img">
        <img src="./static/images/info/pic_homg_more.png">
      </div>
    </div>
  </div>
</div>

<div class="footer clearfix">
  <p>
    <a href="/info/about.html">关于我们</a>
    <a href="/info/together.html">合作伙伴</a>
    <a href="/info/contact.html">联系我们</a>
    <a href="/info/donate.html">支持我们</a>
    <a href="/info/changlog.html">平台动态</a>
  </p>
  <p>Copyright © 2015～2019 上海帮趣网络技术有限公司</p>
  <p><a href="http://www.miitbeian.gov.cn" target="_blank">沪ICP备19007521号</a></p>
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript">
  if ($.cookie("authenticationToken")) {
    $.ajax({
      method: 'GET',
      url: 'https://account-api.easyapi.com/api/account',
      beforeSend: function (request) {
        request.setRequestHeader("Authorization", "Bearer " + ($.cookie("authenticationToken")));
      },
      success: function (data) {
        $("#photo").attr("src", data.photo + "!icon.jpg");
        $(".avatar").removeClass('dis_hide');
        $("#login").addClass('dis_hide');
        $("#register").addClass('dis_hide');
        $("#console").removeClass('dis_hide');
      }
    });
  }
  // $(".bg_white").hover(function(){
  //     $(".jump_link").slideDown();
  // },function(){
  //     $(".jump_link").slideUp();
  // });
</script>
</body>

</html>
