<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="../static/css/main.min.css">
  <title>联系我们 - EasyAPI服务平台</title>
  <meta name="keywords" content="API文档管理,API管理系统,API接口管理系统,API管理平台,API管理,API,API接口,接口管理,API接口管理,API监控,API测试,API服务"/>
  <meta name="description" content="EasyAPI 简单，好用的API管理系统，移动互联网时代，每个应用都需要后台API支撑，通过API管理系统，后台与APP开发者进行很好的沟通，还在用Word文档写API吗，OUT了！"/>
  <style>
    #allmap {
      width: 100%;
      height: 300px;
    }

    .link_list {
      overflow: hidden;
      padding-top: 50px;

    }

    .link_list li {
      float: left;
      text-align: center;
      overflow: hidden;
    }

    .link_list .code .code_img {
      overflow: hidden;
    }

    .link_list li img {

    }

    .link_list .code .code_img img {
      width: 114px;
      height: 114px;
      float: left;
    }

    .link_list .code .code_img .line {
      width: 2px;
      height: 100px;
      border-right: 2px solid #18c1d6;
      float: left;
      margin-top: 7px;
      margin-left: 80px;

    }

    .link_list .code .link_infr {
      clear: both;
      margin-top: 10px;
      text-align: left;
    }

    .link_list .code .link_infr span {
      margin-left: 18px;
    }

    .avatarnav_down li a:hover {
      color: #18c1d6;
    }

    .navs .show_name .dis_show .hover_color a li:hover p {
      color: #2EACCB;
    }

    .navs .show_name .dis_show .hover_color a li:hover span {
      color: #999
    }

    .navs .show_names .dis_show .isShow a li:hover p {
      /* color: #de9000; */
      color: #2EACCB;

    }

    .navs .show_names .dis_show .isShow a li:hover span {
      color: #999
    }

    .side-navs .nav .show_console ul a li:hover .dis_consoletxt p {
      color: #2EACCB;
      font-weight: bold;
    }

    .dis_showtxt p:hover {
      color: #2EACCB !important;
    }

    .header .navs span {
      position: relative;

    }

    .header .navs span:after {
      content: '';
      position: absolute;
      right: -10px;
      top: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      background: url(/static/images/angle.png) center no-repeat;
      background-size: 20px auto;
    }

    .header .side-navs .nav {
      padding: 0;
    }

    .header .side-navs .console {
      border: 1px solid #fff;
    }

    .side-navs span:hover .console {
      border: 1px solid #fff;
    }

    .header .navs span:hover:after {
      background-image: url(/static/images/angle-1.png);
    }

    .header .navs .dis_show .isShow li .icon_img {
      width: 30px;
      height: 30px;
      float: left;
    }

    .header .navs .dis_show .isShow li .dis_showtxt {
      float: right;
      width: 85%;
    }
  </style>
</head>

<body class="f-body-gray">

<div class="header ">
  <div class="x-wp">
    <a href="/"><img class="logo f-fl" src="https://static.easyapi.com/images/logo.png"></a>
    <div class="navs f-fl">
            <span class="f-rel">产品

                <div class="dis_show">
                    <img class="down_img" src="../static/images/info/narrow.png">

                    <ul>
                            <a href="/product/doc" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon1.png">
                                    <div class="dis_showtxt">
                                        <p>文档管理</p>
                                        <span>在线API测试工具，快速完成接口测试任务，支持团队共同测试</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/gateway" class="a_link">
                                <li>

                                    <img class="icon_img" src="/static/images/info/down_icon2.png">
                                    <div class="dis_showtxt">
                                        <p>网关系统</p>
                                        <span>企业API架构正确之选，轻松管理海量API，特有的接口容器功能更强大</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/test" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon3.png">
                                    <div class="dis_showtxt">
                                        <p>接口测试</p>
                                        <span>在线API测试工具，快速完成接口测试任务，支持团队共同测试</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/interface" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon4.png">
                                    <div class="dis_showtxt">
                                        <p>接口服务</p>
                                        <span>众多接口服务，满足开发的每一个环节，让开发更高效</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/monitor" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon5.png">
                                    <div class="dis_showtxt">
                                        <p>监控系统</p>
                                        <span>API监控实时反馈API状态，保障产品稳定性，提升运维响应速度</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/scene" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon6.png">
                                    <div class="dis_showtxt">
                                        <p>场景化服务</p>
                                        <span>企业专注于核心业务开发，提供非核心标准化场景业务开发服务，性价比更高</span>
                                    </div>
                                </li>
                            </a>
                        </ul>

                </div>
            </span>

      <a href="/info/price">价格</a>
      <span class="f-rel">私有化
                    <div class="dis_show">
                        <img class="down_img" src="/static/images/info/narrow.png">
                        <ul>
                            <a href="/solution/portal" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/header-icon2.png">
                                    <div class="dis_showtxt">
                                        <p>API管理门户</p>
                                        <span>API管理门户主要为开发企业搭建API门户，企业集中化API管理解决方案</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/solution/market" class="a_link">
                                <li>

                                    <img class="icon_img" src="/static/images/info/header-icon3.png">
                                    <div class="dis_showtxt">
                                        <p>API服务市场</p>
                                        <span>推进企业数字化转型，构建联盟生态服务，统一企业的API服务进出口径</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/solution/open" class="a_link">
                                <li>

                                    <img class="icon_img" src="/static/images/info/header-icon1.png">
                                    <div class="dis_showtxt">
                                        <p>API开放平台</p>
                                        <span>让企业的数据通过开放平台连接更多的可能性，实现上下游生态建设</span>
                                    </div>
                                </li>
                            </a>
                        </ul>
                    </div>
                </span>
      <a href="https://market.easyapi.com" target="_blank">API市场</a>
    </div>
    <div class="side-navs">
      <a class="navlogo" href="https://account.easyapi.com/signup" id="register">注册</a>
      <span class="f-rel nav" style="height: 50px">
                    <p class="console" style="padding: 0 15px">控制台</p>
                    <div class="show_console">
                        <img class="console_narrow" src="/static/images/info/narrow.png"/>
                        <ul>
                            <a href="https://doc.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon7.png">
                                    <div class="dis_consoletxt">
                                        <p>API文档</p>
                                    </div>
                                </li>
                            </a>
                            <a href="https://monitor.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon8.png">
                                    <div class="dis_consoletxt">
                                        <p>API监控</p>
                                    </div>
                                </li>
                            </a>
                            <a href="https://service.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon9.png">
                                    <div class="dis_consoletxt">
                                        <p>API服务</p>
                                    </div>
                                </li>
                            </a>
                            <a href="https://gateway.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon10.png">
                                    <div class="dis_consoletxt">
                                        <p>API网关</p>
                                    </div>
                                </li>
                            </a>
                        </ul>
                    </div>
                </span>
      <div class="navs f-fr dis_hide" id="avatar">
        <div class="upbx">
          <a class="f-fr" href="/project/" style="margin-top: -20px;"><img id="photo"
                                                                           src="https://qiniu.easyapi.com/user/default.jpg!icon.jpg"></a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="page-together">

  <h2 class="u-title">
    <div class="x-wp">联系我们</div>
  </h2>
  <div class="u-contact">
    <div class="x-wp">
      <div class="tex ">
        <div id="allmap" style=""></div>
        <h3>无锡到群软件科技有限公司</h3>

        <p>地址:无锡市滨湖区滴翠路100号创意产业园4号楼302</p>

        <p>联系人：Leida</p>

        <p>公司电话： 0510-85180020</p>

        <p>邮箱：leida#daoqun.com (将#替换为@)</p>

        <p>QQ：32498653客服小佳, 45583248客服小菲</p>

        <p>&nbsp;</p>

        <p><a target="_blank"
              href="http://shang.qq.com/wpa/qunwpa?idkey=4976bbcfecb3dccced94a6c99ba612348bf9d52e3d438ec9556b24b562e9fd53"><img
          border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="EasyAPI开发者交流群"
          title="EasyAPI开发者交流群"></a></p>
      </div>

      <div class="cerwm" style="padding-bottom: 45px;">
        <div class="hd">
          <a class="active" style="color: black;">添加联络人微信</a>
        </div>
        <ul class="link_list clearfix" style="overflow:hidden;">
          <li class="code">
            <div class="code_img">
              <img src="https://qiniu.easyapi.com/weixin/weixin01.png">
              <div class="line"></div>
            </div>
            <div class="link_infr">
              <span>联络人微信</span>
            </div>
          </li>
          <li style="margin-left: 184px;">
            <img src="../static/images/tips_promlem.png">
            <div class="link_infr">
              <p style="color: #333;font-size: 18px;margin-bottom: 5px;">快速反馈问题</p>
              <span style="color: #666;font-size: 14px;">7*24小时接受您的反馈并处理</span>
            </div>

          </li>
          <li style="margin-left: 184px;">
            <img src="../static/images/join_wechat.png">
            <div class="link_infr">
              <p style="color: #333;font-size: 18px;margin-bottom: 5px;">加入EasyAPI微信城市群</p>
              <span style="color: #666;font-size: 14px;">上海   无锡   苏州   北京    深圳    广州    成都   重庆    西安</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="footer clearfix">
  <p>
    <a href="/info/about">关于我们</a>
    <a href="/info/together">合作伙伴</a>
    <a href="/info/contact">联系我们</a>
    <a href="/info/donate">支持我们</a>
    <a href="/info/changlog">平台动态</a>
  </p>
  <p>Copyright © 2015～2019 上海帮趣网络技术有限公司</p>
  <p><a href="http://www.miitbeian.gov.cn" target="_blank">沪ICP备19007521号</a></p>
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript"
        src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=S6mqljAtjGZzvmeVxrRR68rA"></script>

<script type="text/javascript">
  // 百度地图API功能
  var map = new BMap.Map("allmap");
  var point = new BMap.Point(121.446005, 31.34974);
  var marker = new BMap.Marker(point);  // 创建标注
  map.addOverlay(marker);              // 将标注添加到地图中
  map.centerAndZoom(point, 15);
  var opts = {
    width: 200,     // 信息窗口宽度
    height: 100,     // 信息窗口高度
    title: "上海帮趣网络技术有限公司"  // 信息窗口标题
  }
  var infoWindow = new BMap.InfoWindow("地址：中国·上海市 宝山区呼兰路911弄11号3号楼一层", opts);  // 创建信息窗口对象
  marker.addEventListener("click", function () {
    map.openInfoWindow(infoWindow, point); //开启信息窗口
  });

  if ($.cookie("authenticationToken")) {
    $.ajax({
      method: 'GET',
      url: 'https://account.easyapi.com/api/account',
      beforeSend: function (request) {
        request.setRequestHeader("Authorization", "Bearer " + ($.cookie("authenticationToken")));
      },
      success: function (data) {
        $("#register").addClass('dis_hide');
        $("#photo").attr("src", data.photo + "!icon.jpg");
        $("#avatar").removeClass('dis_hide');
      }
    });
  }
</script>

</body>
</html>
