<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>价格 - EasyAPI服务平台</title>
  <meta name="keywords" content="API文档管理,API管理系统,API接口管理系统,API管理平台,API管理,API,API接口,接口管理,API接口管理,API监控,API测试,API服务"/>
  <meta name="description" content="EasyAPI 简单，好用的API管理系统，移动互联网时代，每个应用都需要后台API支撑，通过API管理系统，后台与APP开发者进行很好的沟通，还在用Word文档写API吗，OUT了！"/>
  <link rel="stylesheet" href="../static/css/main.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<style>
  .u-infobox-price .u-price li {
    width: 340px;
  }

  .appshows-imgs li {
    float: left;
    width: 15%;
    margin-right: 2%;
    margin-bottom: 15px;
  }

  .appshows-imgs li:nth-child(6) {
    margin-right: 0;
  }

  .appshows-imgs li:nth-child(12) {
    margin-right: 0;
  }

  .appshows-imgs li img {
    width: 100%;
  }

  .free_use {
    height: 100%;
    height: 60px;
    line-height: 54px;
    border-radius: 4px;
    text-align: center;

  }

  .free_use a {
    color: #18c1d6;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
  }

  .free_use a:hover {
    color: white;
    background: #18c1d6;
  }

  .avatarnav_down li a:hover {
    color: #18c1d6;
  }

  .navs .show_name .dis_show .hover_color a li:hover p {
    color: #2EACCB;
  }

  .navs .show_name .dis_show .hover_color a li:hover span {
    color: #999
  }

  .navs .show_names .dis_show .isShow a li:hover p {
    /* color: #de9000; */
    color: #2EACCB;

  }

  .navs .show_names .dis_show .isShow a li:hover span {
    color: #999
  }

  .side-navs .nav .show_console ul a li:hover .dis_consoletxt p {
    color: #2EACCB;
    font-weight: bold;
  }

  .dis_showtxt p:hover {
    color: #2EACCB !important;
  }

  .header .navs span {
    position: relative;

  }

  .header .navs span:after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    background: url(/static/images/angle.png) center no-repeat;
    background-size: 20px auto;
  }

  .header .side-navs .nav {
    padding: 0;
  }

  .header .side-navs .console {
    border: 1px solid transparent;
  }

  .side-navs span:hover .console {
    border: 1px solid #fff;
  }

  .header .navs span:hover:after {
    background-image: url(/static/images/angle-1.png);
  }

  .u-infobox-price .u-price li:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }

  .u-infobox-price .u-price li .free_use {
    position: relative;
    font-size: 14px;
  }

  .u-infobox-price .u-price li .free_use img {
    position: absolute;
    right: 15px;
    top: 50%;
    width: 15px;
    -webkit-transform: translate(0, -70%);
  }

  /*
      .header .navs .dis_show ul li {
          width: auto;
      }

      .header .navs .dis_show ul li .icon_img {
          width: 60px;
          height: 60px;
      } */

  .u-banner-bg .price-title {
    padding-top: 130px;
  }
  .u-banner-bg{
    background-image:url('../static/images/info/bg_price.png');
    height: 520px;
    background-size: cover;
  }

  .header .navs .dis_show .isShow li .icon_img {
    width: 30px;
    height: 30px;
    float: left;
  }

  .header .navs .dis_show .isShow li .dis_showtxt {
    float: right;
    width: 85%;
  }

</style>
<body>
<div class="header header-op">
  <div class="x-wp">
    <a href="/"><img class="logo f-fl" src="https://static.easyapi.com/images/logo.png"></a>
    <div class="navs f-fl">
                <span class="f-rel">产品

                    <div class="dis_show">
                        <img class="down_img" src="../static/images/info/narrow.png">

                        <ul>
                            <a href="/product/doc" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon1.png">
                                    <div class="dis_showtxt">
                                        <p>文档管理</p>
                                        <span>在线API测试工具，快速完成接口测试任务，支持团队共同测试</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/gateway" class="a_link">
                                <li>

                                    <img class="icon_img" src="/static/images/info/down_icon2.png">
                                    <div class="dis_showtxt">
                                        <p>网关系统</p>
                                        <span>企业API架构正确之选，轻松管理海量API，特有的接口容器功能更强大</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/test" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon3.png">
                                    <div class="dis_showtxt">
                                        <p>接口测试</p>
                                        <span>在线API测试工具，快速完成接口测试任务，支持团队共同测试</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/interface" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon4.png">
                                    <div class="dis_showtxt">
                                        <p>接口服务</p>
                                        <span>众多接口服务，满足开发的每一个环节，让开发更高效</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/monitor" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon5.png">
                                    <div class="dis_showtxt">
                                        <p>监控系统</p>
                                        <span>API监控实时反馈API状态，保障产品稳定性，提升运维响应速度</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/product/scene" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/down_icon6.png">
                                    <div class="dis_showtxt">
                                        <p>场景化服务</p>
                                        <span>企业专注于核心业务开发，提供非核心标准化场景业务开发服务，性价比更高</span>
                                    </div>
                                </li>
                            </a>
                        </ul>

                    </div>
                </span>
      <a href="/info/price">价格</a>
      <span class="f-rel">私有化
                    <div class="dis_show">
                        <img class="down_img" src="/static/images/info/narrow.png">
                        <ul class="isShow">
                            <a href="/solution/portal" class="a_link">
                                <li>
                                    <img class="icon_img" src="/static/images/info/header-icon2.png">
                                    <div class="dis_showtxt">
                                        <p>API管理门户</p>
                                        <span>API管理门户主要为开发企业搭建API门户，企业集中化API管理解决方案</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/solution/market" class="a_link">
                                <li>

                                    <img class="icon_img" src="/static/images/info/header-icon3.png">
                                    <div class="dis_showtxt">
                                        <p>API服务市场</p>
                                        <span>推进企业数字化转型，构建联盟生态服务，统一企业的API服务进出口径</span>
                                    </div>
                                </li>
                            </a>
                            <a href="/solution/open" class="a_link">
                                <li>

                                    <img class="icon_img" src="/static/images/info/header-icon1.png">
                                    <div class="dis_showtxt">
                                        <p>API开放平台</p>
                                        <span>让企业的数据通过开放平台连接更多的可能性，实现上下游生态建设</span>
                                    </div>
                                </li>
                            </a>
                        </ul>
                    </div>
                </span>
      <a href="https://market.easyapi.com" target="_blank">API市场</a>
    </div>
    <div class="side-navs">
      <a class="navlogo" href="https://account.easyapi.com/signup" id="register">注册</a>
      <span class="f-rel nav" style="height: 50px">
                    <p class="console" style="padding: 0 15px">控制台</p>
                    <div class="show_console">
                        <img class="console_narrow" src="/static/images/info/narrow.png"/>
                        <ul>
                            <a href="https://doc.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon7.png">
                                    <div class="dis_consoletxt">
                                        <p>API文档</p>
                                    </div>
                                </li>
                            </a>
                            <a href="https://monitor.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon8.png">
                                    <div class="dis_consoletxt">
                                        <p>API监控</p>
                                    </div>
                                </li>
                            </a>
                            <a href="https://service.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon9.png">
                                    <div class="dis_consoletxt">
                                        <p>API服务</p>
                                    </div>
                                </li>
                            </a>
                            <a href="https://gateway.easyapi.com">
                                <li>
                                    <img class="console_icon" src="/static/images/info/down_icon10.png">
                                    <div class="dis_consoletxt">
                                        <p>API网关</p>
                                    </div>
                                </li>
                            </a>
                        </ul>
                    </div>
                </span>
      <div class="navs f-fr dis_hide" id="avatar">
        <div class="upbx">
          <a class="f-fr" href="/project/" style="margin-top: -20px;"><img id="photo"
                                                                           src="https://qiniu.easyapi.com/user/default.jpg!icon.jpg"></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="u-banner-bg">
  <div class="x-wp">
    <div class="price-title">
      <h1>支持我们创造更好的 API 产品</h1>
      <p>EasyAPI为您的团队提供易用、好用的API服务，我们专注于围绕应用API服务<br>
        一起携手创造更好的API服务</p>
    </div>
  </div>
</div>
<div class="u-infobox-price f-border-b">
  <ul class="u-price">
    <li>
      <div class="tit">文档管理</div>
      <div class="pri">
        <span class="f-c-warning"><em class="f-fs1">¥</em>29<em class="f-fs1">/团队/月</em></span>

      </div>
      <div class="tex">
        <span>不限项目数量</span>
        <span>不限接口数量</span>
        <span>团队人数限制20人</span>
        <span>超过20人支付5元/人/月</span>
      </div>
      <div class="free_use">
        <a href="https://doc.easyapi.com">免费试用</a>
        <img src="../static/images/info/arrow-r.png"/>
      </div>
    </li>
    <li class="">
      <div class="tit">接口监控</div>
      <div class="pri">
        <span class="f-c-warning"><em class="f-fs1">¥</em>99<em class="f-fs1">项目/月</em></span>

      </div>
      <div class="tex">
        <span>接口监控全部功能</span>
        <span>监控记录保留15天</span>
        <span>监控记录100万条额度</span>
        <span>监控频率10万次/天</span>
        <span>团队人员全部可见</span>
        <span>可额外购买套餐</span>
      </div>
      <div class="free_use">
        <a href="https://monitor.easyapi.com">免费试用</a>
        <img src="../static/images/info/arrow-r.png"/>

      </div>
      <!-- <a href="https://monitor.easyapi.com" class="free_use">免费试用</a> -->
    </li>
    <li>
      <div class="tit">网关服务</div>
      <div class="pri">
        <span class="f-c-warning"><em class="f-fs1">¥</em>1999<em class="f-fs1">项目/月</em></span>

      </div>
      <div class="tex">
        <span>网关服务全部功能</span>
        <span>每日请求量100万次</span>
        <span>团队人员全部可见</span>
        <span>超出部分0.05元/万次</span>
      </div>
      <div class="free_use">
        <a href="https://gateway.easyapi.com">免费试用</a>
        <img src="../static/images/info/arrow-r.png"/>

      </div>
    </li>
  </ul>
</div>

<div class="u-infobox  f-border-b" style="background: #f5f5f5;">
  <div class="u-title">他们都在选我们</div>
  <div class="u-inro">API管理门户主要为开发企业搭建 API 门户，核心功能包括 API 文档管理、API 测试工具、API 监控系统等服务
    <br>对于大中型开发团队，API 内部管理比较注重隐私，特推出私有化版本
  </div>
  <div class="u-appshows t-c">
    <ul class="appshows-imgs">
      <li>
        <a title="中兴" href="https://www.zte.com.cn" target="_blank">
          <img src="../static/images/info/pic_price_logo1.png">
        </a>
      </li>
      <li>
        <a title="华为" href="https://www.huawei.com" target="_blank">
          <img src="../static/images/info/pic_price_logo2.png">
        </a>
      </li>
      <li>
        <a title="平安银行" href="http://bank.pingan.com/" target="_blank">
          <img src="../static/images/info/pic_price_logo3.png">
        </a>
      </li>
      <li>
        <a title="翼龙贷" href="https://www.eloancn.com/" target="_blank">
          <img src="../static/images/info/pic_price_logo4.png">
        </a>
      </li>
      <li>
        <a title="宝象金融" href="https://www.bxjr.com/" target="_blank">
          <img src="../static/images/info/pic_price_logo5.png">
        </a>
      </li>
      <li>
        <a title="超级表格" href="http://www.chaojibiaoge.com/" target="_blank">
          <img src="../static/images/info/pic_price_logo6.png">
        </a>

      </li>
      <li>
        <a title="程序员客栈" href="https://www.proginn.com" target="_blank">
          <img src="../static/images/info/pic_price_logo7.png">
        </a>

      </li>
      <li>
        <a title="计蒜客" href="https://www.jisuanke.com/" target="_blank">
          <img src="../static/images/info/pic_price_logo8.png">
        </a>

      </li>
      <li>
        <a title="中国电科" href="http://www.cetc.com.cn/" target="_blank">
          <img src="../static/images/info/pic_price_logo9.png">
        </a>

      </li>
      <li>
        <a title="华润创业" href="http://www.cre.com.hk/" target="_blank">
          <img src="../static/images/info/pic_price_logo10.png">
        </a>

      </li>
      <li>
        <a title="山东魏桥" href="http://www.weiqiaocy.com/" target="_blank">
          <img src="../static/images/info/pic_price_logo11.png">
        </a>

      </li>
      <li>
        <a title="服务区" href="https://www.fuwuqu.com/" target="_blank">
          <img src="../static/images/info/pic_price_logo12.png">
        </a>

      </li>
    </ul>
  </div>
</div>

<div class="footer clearfix">
  <p>
    <a href="/info/about">关于我们</a>
    <a href="/info/together">合作伙伴</a>
    <a href="/info/contact">联系我们</a>
    <a href="/info/donate">支持我们</a>
    <a href="/info/changlog">平台动态</a>
  </p>
  <p>Copyright © 2015～2019 上海帮趣网络技术有限公司</p>
  <p><a href="http://www.miitbeian.gov.cn" target="_blank">沪ICP备19007521号</a></p>
</div>

<script>
  $(document).ready(function () {

    $(".appshows-imgs").owlCarousel({
      items: 5,
      dots: true,
      nav: false
    });
  });
</script>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.bootcss.com/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript">
  if ($.cookie("authenticationToken")) {
    $.ajax({
      method: 'GET',
      url: 'https://account.easyapi.com/api/account',
      beforeSend: function (request) {
        request.setRequestHeader("Authorization", "Bearer " + ($.cookie("authenticationToken")));
      },
      success: function (data) {
        $("#register").addClass('dis_hide');
        $("#photo").attr("src", data.photo + "!icon.jpg");
        $("#avatar").removeClass('dis_hide');
      }
    });
  }
</script>

</body>
</html>
